# Exports

export EDITOR="subl -w";

export NC_BASH_COMPLETION_PATH='/opt/local/etc/bash_completion'

export SMARTGIT_MAX_HEAP_SIZE=2048m

export RHINO_HOME=/Volumes/Dev/Experimental/rhino1_7r2

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home

export ANT_OPTS=-Xmx512m

export GREP_OPTIONS="--exclude=\*.svn\*"

export UNAME=$(uname)

[[ $UNAME == *CYGWIN* ]] && IS_CYGWIN=1

export IS_CYGWIN=$IS_CYGWIN

# Common paths

export NC_TRUNK_PATH='/Volumes/Dev/Liferay'

export NC_TRUNK_DEV_PATH='/Volumes/Dev/Liferay/Trunk'

export NC_TRUNK_PORTAL_PATH="${NC_TRUNK_DEV_PATH}/liferay-portal"

export NC_TRUNK_PW_HTML_PATH="${NC_TRUNK_PORTAL_PATH}/portal-web/docroot/html"

export NC_EE_PATH='/Volumes/Dev/Liferay/EE'

export NC_EE_PORTAL_PATH="${NC_EE_PATH}/liferay-portal-ee"

export NC_EE60_PORTAL_PATH="${NC_EE_PORTAL_PATH}-6.0.x"

export NC_EE61_PORTAL_PATH="${NC_EE_PORTAL_PATH}-6.1.x"

export NC_EE_PW_HTML_PATH="${NC_EE_PORTAL_PATH}/portal-web/docroot/html"

export NC_EE60_PW_HTML_PATH="${NC_EE60_PORTAL_PATH}/portal-web/docroot/html"

export NC_EE61_PW_HTML_PATH="${NC_EE61_PORTAL_PATH}/portal-web/docroot/html"

export NC_DEV_PATH='/Volumes/Dev'

export NC_DEV_WORK_PATH="${NC_DEV_PATH}/Work"

export NC_DATA_PATH='/Volumes/Data'

export NC_BRANCHES_PATH="${NC_DEV_PATH}/Liferay/Branches"

export NC_ALLOY_PATH="${NC_DEV_WORK_PATH}/Alloy/alloy-ui"

export NC_ALLOY_EE1_PATH="${NC_DEV_WORK_PATH}/Alloy/alloy-ui-ee-1.0.x"

export NC_ALLOY_EE15_PATH="${NC_DEV_WORK_PATH}/Alloy/alloy-ui-ee-1.5.x"

export NC_GIT_HOME="${NC_DEV_WORK_PATH}/git/natecavanaugh"

export NC_BIN_PATH="${HOME}/bin"

export hd="HEAD"
export m="master"
export LESS="FRX"

export HISTCONTROL=erasedups
export HISTSIZE=10000
shopt -s histappend

export LS_COLORS='di=96:fi=0:ln=95:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=31'

# Git autocompletition
# Show branch dirty state in git autocompletion script
export GIT_PS1_SHOWDIRTYSTATE="true";
# Show upstream state
export GIT_PS1_SHOWUPSTREAM="verbose"

export XUGGLE_HOME=/usr/local/xuggler
export PATH=$XUGGLE_HOME/bin:$PATH
export DYLD_LIBRARY_PATH=$XUGGLE_HOME/lib:$DYLD_LIBRARY_PATH

export MANPATH=/opt/local/share/man:$MANPATH

export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin:${GRAILS_HOME}/bin:/Volumes/Data/eg-mainline:${NC_SHELL_PATH}:$HOME/bin:$HOME/Downloads/AdobeAIRSDK/bin:$PATH

if [[ -d $HOME/bin_private ]]; then
	export PATH=$HOME/bin_private:$PATH
fi


# Config settings

# Alias "g" to "git" command, but preserving git-completion
complete -o default -o nospace -F _git g

# Customize prompt
function prompt () {
	txtblk='\e[0;30m' # Black - Regular
	txtred='\e[0;31m' # Red
	txtgrn='\e[0;32m' # Green
	txtylw='\e[0;33m' # Yellow
	txtblu='\e[0;34m' # Blue
	txtpur='\e[0;35m' # Purple
	txtcyn='\e[0;36m' # Cyan
	txtwht='\e[0;37m' # White
	bldblk='\e[1;30m' # Black - Bold
	bldred='\e[1;31m' # Red
	bldgrn='\e[1;32m' # Green
	bldylw='\e[1;33m' # Yellow
	bldblu='\e[1;34m' # Blue
	bldpur='\e[1;35m' # Purple
	bldcyn='\e[1;36m' # Cyan
	bldwht='\e[1;37m' # White
	unkblk='\e[4;30m' # Black - Underline
	undred='\e[4;31m' # Red
	undgrn='\e[4;32m' # Green
	undylw='\e[4;33m' # Yellow
	undblu='\e[4;34m' # Blue
	undpur='\e[4;35m' # Purple
	undcyn='\e[4;36m' # Cyan
	undwht='\e[4;37m' # White
	bakblk='\e[40m'   # Black - Background
	bakred='\e[41m'   # Red
	badgrn='\e[42m'   # Green
	bakylw='\e[43m'   # Yellow
	bakblu='\e[44m'   # Blue
	bakpur='\e[45m'   # Purple
	bakcyn='\e[46m'   # Cyan
	bakwht='\e[47m'   # White
	txtrst='\e[0m'    # Text Reset

	function print_before_the_prompt {
		

		local max_pwd_length=10
		local small_pwd_length=10
		local joiner="…"

		NC_PROMPT_USER=""

		NC_PROMPT_PWD="${PWD/#$HOME/~}"
	}

	export PROMPT_COMMAND=print_before_the_prompt

	# Alter prompt
	SUCCESS="✔"
	ERROR="✖"

	if [[ $IS_CYGWIN ]]; then
		SUCCESS=" √"
		ERROR=" Χ"
	fi

	status_user="$NC_PROMPT_USER"
	status_before="\n\`if [ \$? = 0 ]; then echo -e '${txtgrn}$SUCCESS${bldgrn}'; else echo -e '${txtred}$ERROR${bldred}'; fi\` \@$txtrst"
	status_message="$status_before $txtcyn$status_user$bldgrn\${NC_PROMPT_PWD} $bldblu\$(__git_ps1 '[%s]')$txtrst\n"
	export PS1="$status_message -> "
}

prompt

# better tab complete
bind 'TAB:menu-complete'